.HighlightBox
    width: 300px
    height: 300px
    position: relative
    .backgroundImage
        position: absolute
        top: 0
        left: 0
    .thumbnailImg
        height: 200px
        width: 200px
    .labelText
        color: whitesmoke
        font-size: 24px
    svg
        color: black