// This file is used for holding data about individual locations

{
    "name": "Garage I",
    "paypalEmail": "kevin@yahoo.com",
    "enablePayments": false,
    "paymentMarkupPercent": ".029",
    "paymentMarkupFixed": ".30",
    "coordinates": [38.869868, -94.8126852],
    "slug": "garage-1",
    "addressFirstLine": "636 E Dennis Ave",
    "addressSecondLine": "Olathe, Kansas",
    "thumbnailImage": {
        "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1622764824/TCG/dennis-olathe-small.jpg",
        "alt": "Garage I"
    },
    "shortDescription": "This is our first location in central Olathe.  Units typically 12x45'.",
    "longDescription": "Spaces are typically 12x45' (540sf) which includes a 10x12' overhead door with opener, 60 amps power with outlets and lighting, insulated, and access to community water, 24 hour access.  Price includes everything but your own electricity (if desired).  Address: 636 E Dennis Ave, Olathe, KS. Located just west of I-35, north of Old Hwy 56, east of US169 hwy (Harrison), and South of Santa Fe, behind the car wash and next to the Legion Hall.",
    "detailPageImages": [
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623508188/TCG/dennisOlathe.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623508188/TCG/dennisOlathe.jpg",
            "alt": ""
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623508412/TCG/dennisOlathe-12x45.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623508412/TCG/dennisOlathe-12x45.jpg",
            "alt": "Unit Size: 12' X 45'"
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623508592/TCG/22x45.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623508592/TCG/22x45.jpg",
            "alt": "Unit Size: 22' X 45'"
        }
    ],
    "features": [
        "24 Hour access to fenced/gated property.",
        "Electricity - Individually metered units with customizable breaker, outlets, and lights.",
        "10'w x 12'h drive-in overhead door with opener.",
        "Insulated.",
        "Large parking lot for easy trailer maneuvering.",
        "Fenced.",
        "Outside storage (no vacancy).",
        "Access to water",
        "Neighboring amenities include a self serve car wash (different ownership) and daily parking in neighbor's large parking lots with their permission."
    ],
    "units": [
        {
            "monthlyRent": 700.25,
            "available": false,
            "width": 12,
            "depth": 45,
            "squareFeet": 540,
            "height": 12
        },
        {
            "monthlyRent": 1300,
            "available": false,
            "width": 22,
            "depth": 45,
            "squareFeet": 990,
            "height": 14
        }
    ],
    "unitSummary": [
        {
            "unitName": "",
            "monthlyRent": 450,
            "width": 12,
            "depth": 45,
            "squareFeet": 540,
            "height": 13,
            "numberOfUnitsByType": 10
        }
    ],
    "contactName": "Kevin Combs",
    "contactEmail": "kcombs@insightcommercial.net",
    "contactPhone": "913-568-1134"
}

{
    "name": "Garage II",
    "paypalEmail": "kevin@yahoo.com",
    "enablePayments": false,
    "paymentMarkupPercent": ".029",
    "paymentMarkupFixed": ".30",
    "coordinates": [38.8424099, -94.8139672],
    "slug": "garage-2",
    "addressFirstLine": "15735 S US169 Highway",
    "addressSecondLine": "Olathe, Kansas",
    "thumbnailImage": {
        "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1622764895/TCG/garage2small.jpg",
        "alt": "Garage II"
    },
    "shortDescription": "South Olathe.  Units 15x45' or 20x45'.  Gated with outside storage.",
    "longDescription": "Spaces are 15x45' (675sf) or 20x45’ (900sf) with an adjacent man door, with 12x12' or 12x14’ tall overhead doors, 100 amps power with outlets and lighting, insulated, access to community water, an extra huge parking lot for easy trailer maneuvering, USPS mailbox receptacle, outside storage (available for extra fee) with access via an electrically operated gate with 24 hour access.  Prices include everything but your own electricity (if desired). Address: 15735 S US169 Highway, Olathe, KS. Located south of the I-35/151st St interchange, across the highway from Quick Trip, behind the car wash on the east side of Highway 169.",
    "detailPageImages": [
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623510467/TCG/169hwyOlathe.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623510467/TCG/169hwyOlathe.jpg",
            "alt": ""
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623510529/TCG/20x45.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623510529/TCG/20x45.jpg",
            "alt": "Unit Size: 20' X 45'"
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623510597/TCG/169hwyOlathePhase1.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623510597/TCG/169hwyOlathePhase1.jpg",
            "alt": ""
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623510725/TCG/15x45.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623510725/TCG/15x45.jpg",
            "alt": "Unit Size: 15' X 45'"
        }
    ],
    "features": [
        "24 Hour access to fenced property with an electric gate.",
        "Property under 24 hour video surveillance.",
        "Electricity - Individually metered units with customizable breaker, outlets, and lights.",
        "Large 12'w x 12'h or 12'w x 14'h drive-in overhead doors.",
        "Huge parking lot for easy trailer maneuvering.",
        "Fenced outside storage ($100/mo average for a camper sized space, if available).",
        "Access to mail receptacle.",
        "Access to water",
        "Man doors on each 20'x45' unit for easy access..",
        "Insulated.",
        "HVAC available with fee.",
        "Neighboring amenities include a self serve car wash next door and Quick Trip across the highway."
    ],
    "units": [
        {
            "unitName": "Unit 12",
            "monthlyRent": 800.00,
            "available": false,
            "width": 15,
            "depth": 45,
            "height": 15,
            "squareFeet": 675
        },
        {
            "unitName": "Unit 09",
            "monthlyRent": 1200.00,
            "available": false,
            "width": 20,
            "depth": 45,
            "height": 17,
            "squareFeet": 900
        }
    ],
    "unitSummary": [
        {
            "unitName": "Small Unit",
            "monthlyRent": 550,
            "width": 15,
            "depth": 45,
            "height": 15,
            "squareFeet": 675,
            "numberOfUnitsByType": 20
        },
        {
            "unitName": "Big Unit",
            "monthlyRent": 750,
            "width": 20,
            "depth": 45,
            "height": 17,
            "squareFeet": 900,
            "numberOfUnitsByType": 15
        }
    ],
    "contactName": "Kevin Combs",
    "contactEmail": "kcombs@insightcommercial.net",
    "contactPhone": "913-568-1134",
    "bannerImage": {
        "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623510467/TCG/169hwyOlathe.jpg",
        "alt": "Garage II banner image"
    }
}

{
    "name": "Garage III",
    "paypalEmail": "kevin@yahoo.com",
    "enablePayments": false,
    "paymentMarkupPercent": ".029",
    "paymentMarkupFixed": ".30",
    "coordinates": [38.952483, -94.749759],
    "slug": "garage-3",
    "addressFirstLine": "14100 Santa Fe Trail Dr.",
    "addressSecondLine": "Lenexa, Kansas",
    "thumbnailImage": {
        "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623511332/TCG/small.jpg",
        "alt": "Garage III"
    },
    "shortDescription": "Lenexa.  Units 15x40' or 20x40'.",
    "longDescription": "Spaces are 15x40' (600sf) or 20x40’ (800sf) with an adjacent man door, with 12x12' or 12x14’ tall overhead doors, 100 amps power with outlets and lighting, insulated, access to community water, an large parking lot for easy trailer maneuvering, USPS mailbox receptacle, and 24 hour access.  Prices include everything but your own electricity (if desired). Address: 14100 Santa Fe Trail Dr., KS. Located around the 96th block on the west side of Santa Fe Trail (also known as Kansas City Rd in Olathe).",
    "detailPageImages": [
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623511382/TCG/lenexa.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623511382/TCG/lenexa.jpg",
            "alt": ""
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623511439/TCG/15x40.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623511439/TCG/15x40.jpg",
            "alt": "Unit Size: 15' X 40'"
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623511517/TCG/20x40.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623511517/TCG/20x40.jpg",
            "alt": "Unit Size: 20' X 40'"
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623511570/TCG/30x40.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623511570/TCG/30x40.jpg",
            "alt": "Unit Size: 30' X 40'"
        }
    ],
    "features": [
        "Electricity - Individually metered units with 100 amp breaker, outlets, and lights.",
        "Large 12'w x 12'h or 12'w x 14'h drive-in overhead doors on all units.",
        "Large parking lot for easy trailer maneuvering.",
        "Access to mail receptacle.",
        "Fully Insulated for optional heating/cooling.",
        "Water available outside via hard hydrant.",
        "Central location to metro via I-35 and I-435."
    ],
    "units": [
        {
            "unitName": "Unit 12",
            "monthlyRent": 800.00,
            "available": false,
            "width": 15,
            "depth": 45,
            "height": 15,
            "squareFeet": 675
        },
        {
            "unitName": "Unit 09",
            "monthlyRent": 1200.00,
            "available": false,
            "width": 20,
            "depth": 45,
            "height": 17,
            "squareFeet": 900
        }
    ],
    "unitSummary": [
        {
            "unitName": "Small Unit",
            "monthlyRent": 550,
            "width": 15,
            "depth": 40,
            "height": 15,
            "squareFeet": 600,
            "numberOfUnitsByType": 8
        },
        {
            "unitName": "Big Unit",
            "monthlyRent": 750,
            "width": 20,
            "depth": 40,
            "height": 17,
            "squareFeet": 800,
            "numberOfUnitsByType": 8
        }
    ],
    "contactName": "Kevin Combs",
    "contactEmail": "kcombs@insightcommercial.net",
    "contactPhone": "913-568-1134",
    "bannerImage": null
}

{
    "name": "Garage IV",
    "paypalEmail": "kevin@yahoo.com",
    "enablePayments": false,
    "paymentMarkupPercent": ".029",
    "paymentMarkupFixed": ".30",
    "coordinates": [38.898784, -94.6836929],
    "slug": "garage-4",
    "addressFirstLine": "8400 W 127th St",
    "addressSecondLine": "Overland Park, Kansas",
    "thumbnailImage": {
        "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623512675/TCG/garageIVsmall.jpg",
        "alt": "Garage IV"
    },
    "shortDescription": "Overland Park.  All units 20'45' and community restroom onsite.",
    "longDescription": "Spaces are all 20x45’ (900sf) with an adjacent man door, with 12x14’ tall overhead doors, 100 amps power with outlets and LED lighting, insulated, access to community water and restroom, an extra huge parking lot for easy trailer maneuvering, USPS mailbox receptacle, and 24 hour access.  Prices include everything but your own electricity (if desired).  Address: 8400 w 127th St, Overland Park, KS 66213, located NE of 127th and Antioch directly behind/east of CVS.",
    "detailPageImages": [
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623512737/TCG/overlandParkMain.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623512737/TCG/overlandParkMain.jpg",
            "alt": ""
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623512844/TCG/sitePlans.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623512844/TCG/sitePlans.jpg",
            "alt": ""
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623513634/TCG/overlandPark20x45.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623513634/TCG/overlandPark20x45.jpg",
            "alt": "Unit Size: 20' X 45'"
        }
    ],
    "features": [
        "Property under 24 hour video surveillance.",
        "Electricity - Individually metered units with customizable 100 amp breaker, outlets, and lights.",
        "Large 12'w x 14'h drive-in overhead doors with adjacent man-door for easy access.",
        "Huge parking lot for easy trailer maneuvering into unit.",
        "Access to mail receptacle.",
        "Access to outside water.",
        "Insulated space which can be conditioned.",
        "Community restroom on premise."
    ],
    "units": [
        {
            "unitName": "Unit 12",
            "monthlyRent": 1200,
            "available": false,
            "width": 20,
            "depth": 45,
            "height": 17,
            "squareFeet": 900
        }
    ],
    "unitSummary": [
        {
            "unitName": "",
            "monthlyRent": 800,
            "width": 20,
            "depth": 45,
            "height": 17,
            "squareFeet": 900,
            "numberOfUnitsByType": 24
        }
    ],
    "contactName": "Kevin Combs",
    "contactEmail": "kcombs@insightcommercial.net",
    "contactPhone": "913-568-1134",
    "bannerImage": {
        "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623512737/TCG/overlandParkMain.jpg",
        "alt": "Garage IV banner image"
    }
}

{
    "name": "Garage V",
    "paypalEmail": "kevin@yahoo.com",
    "enablePayments": false,
    "paymentMarkupPercent": ".029",
    "paymentMarkupFixed": ".30",
    "coordinates": [38.840675, -94.8025281],
    "slug": "garage-5",
    "addressFirstLine": "15845 S Mahaffie St",
    "addressSecondLine": "Olathe, Kansas",
    "thumbnailImage": {
        "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623514173/TCG/garage5small.jpg",
        "alt": "Garage V"
    },
    "shortDescription": "Our first incubator in South Olathe with storefront, HVAC, and bathroom in each space.",
    "longDescription": "Spaces are 20x50’ (1,000sf) or 20x55’ (1,100sf) with 12x12’ tall overhead doors, 100 amps power with outlets and LED lighting, insulated, HVAC and bathroom in each unit, polished concrete floors, storefront with extra front parking and rear loading, retail-like visibility off 159th St for some units, an extra huge parking lot for easy trailer maneuvering, USPS mailbox receptacle, basic (non-trade) community trash, and 24 hour access.  Prices include everything but your own electricity and gas.  Address: 15811-15899 S Mahaffie, KS 66062, located on the NE corner of 159th and Mahaffie St",
    "detailPageImages": [
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623514286/TCG/exteriorelevations.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623514286/TCG/exteriorelevations.jpg",
            "alt": ""
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623514956/TCG/rearloading.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623514956/TCG/rearloading.jpg",
            "alt": ""
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623515245/TCG/garage5interior20x55.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623515245/TCG/garage5interior20x55.jpg",
            "alt": "Unit Size: 20' X 55'"
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623515395/TCG/interior20x50.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623515395/TCG/interior20x50.jpg",
            "alt": "Unit Size: 20' X 50'"
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623515489/TCG/front_20x50.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623515489/TCG/front_20x50.jpg",
            "alt": "Unit Size: 20' X 50'"
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623515562/TCG/front_20x55.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623515562/TCG/front_20x55.jpg",
            "alt": "Unit Size: 20' X 55'"
        }
    ],
    "features": [
        "Two buildings with two unit sizes to choose from: 20x50 or 20x55.",
        "Professional storefront and parking to welcome customers and visitors.",
        "Fully conditioned throughout the whole space.",
        "Private restroom in each unit.",
        "Polished concrete floors.",
        "Rear 12x12 overhead door with large lot for maneuvering and adjacent man door for easy access to rear of unit for loading.",
        "South building has retail visibility with frontage off of 159th St, easily accessible off Mahaffie St.",
        "Lease rates are full service gross (including everything but utilities).",
        "Completed September 1st 2017."
    ],
    "units": [
        {
            "unitName": "Unit 12",
            "monthlyRent": 1800,
            "available": false,
            "width": 20,
            "depth": 50,
            "height": 17,
            "squareFeet": 1000
        },
        {
            "unitName": "Unit 12",
            "monthlyRent": 2000,
            "available": false,
            "width": 20,
            "depth": 55,
            "height": 17,
            "squareFeet": 1100
        }
    ],
    "unitSummary": [
        {
            "unitName": "North Building",
            "monthlyRent": 1300,
            "height": 17,
            "numberOfUnitsByType": 11
        },
        {
            "unitName": "South Building (Fronts 159th St.)",
            "monthlyRent": 1400,
            "height": 17,
            "numberOfUnitsByType": 11
        }
    ],
    "contactName": "Kevin Combs",
    "contactEmail": "kcombs@insightcommercial.net",
    "contactPhone": "913-568-1134",
    "bannerImage": {
        "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623514956/TCG/rearloading.jpg",
        "alt": "Garage V banner image"
    }
}

{
    "name": "Garage VI",
    "paypalEmail": "kcombs@insightcommercial.net",
    "enablePayments": true,
    "paymentMarkupPercent": ".029",
    "paymentMarkupFixed": ".30",
    "coordinates": [39.230311, -94.467111],
    "slug": "garage-6",
    "addressFirstLine": "9501 NE 76th St",
    "addressSecondLine": "Kansas City, Missouri",
    "thumbnailImage": {
        "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623515996/TCG/garage6small.jpg",
        "alt": "Garage VI"
    },
    "shortDescription": "North Kansas City.  Units 15x45' or 20x45'.  Community restroom onsite.",
    "longDescription": "Spaces are 15x45’ (675sf) or 20x45’ (900sf) with an adjacent man door, all with 12x14’ tall overhead doors, 100 amps power with outlets and LED lighting and one 240v 30 amp pre-installed outlet, insulated, access to community water and restroom, an extra huge parking lot for easy trailer maneuvering, some limited outside parking (available for extra fee), USPS mailbox receptacle, and 24 hour access.  Prices include everything but your own electricity (if desired).  Address is 9501 NE 76th St, Kansas City, MO (east building located in Pleasant Valley), located along Church Rd west of I-35 and north of the new Flintlock overpass between the Pleasant Valley and Liberty exits.",
    "detailPageImages": [
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623516254/TCG/garage6main.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623516254/TCG/garage6main.jpg",
            "alt": ""
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623516356/TCG/garage6smallunit.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623516356/TCG/garage6smallunit.jpg",
            "alt": "Unit Size: 15' X 45'"
        },
        {
            "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623516447/TCG/garage6bigunit.jpg",
            "thumbnail": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623516447/TCG/garage6bigunit.jpg",
            "alt": "Unit Size: 20' X 45'"
        }
    ],
    "features": [
        "Electricity - Individually metered units with customizable 100 amp breaker. All units come standard with multiple 120v electrical outlets, one 240v 30 amp outlet, and LED lights. Electric at Tenant's expense, if desired.",
        "Insulated space that may be heated at Tenant's expense.",
        "Large 12'w x 14'h drive-in overhead doors.",
        "Huge parking lot for easy trailer maneuvering.",
        "Access to mail receptacle upon request.",
        "Access to community water.",
        "Access to community restroom.",
        "Short 1 year lease terms (then month-to-month).",
        "One designated outdoor parking space standard with every 20 ft wide unit. Additional parking, 9' wide by 22 to 40' long ($100 per month, if available).",
        "Prices and sizes listed below. All prices are full-service, including everything except individual unit's power.."
    ],
    "units": [
        {
            "unitName": "Unit 12",
            "monthlyRent": 600,
            "available": false,
            "width": 15,
            "depth": 45,
            "height": 15,
            "squareFeet": 675
        },
        {
            "unitName": "Unit 12",
            "monthlyRent": 800,
            "available": false,
            "width": 20,
            "depth": 45,
            "height": 15,
            "squareFeet": 900
        }
    ],
    "unitSummary": [
        {
            "unitName": "Small Unit",
            "monthlyRent": 600,
            "width": 15,
            "depth": 45,
            "height": 15,
            "squareFeet": 675,
            "numberOfUnitsByType": 14
        },
        {
            "unitName": "Big Unit",
            "monthlyRent": 800,
            "width": 20,
            "depth": 45,
            "height": 17,
            "squareFeet": 900,
            "numberOfUnitsByType": 36
        }
    ],
    "contactName": "Kevin Combs",
    "contactEmail": "kcombs@insightcommercial.net",
    "contactPhone": "913-568-1134",
    "bannerImage": {
        "src": "https://res.cloudinary.com/dz54puaeo/image/upload/v1623516720/TCG/garage6banner.jpg",
        "alt": "Garage VI banner image"
    },
    "extras": [{
        "price": 100,
        "frequency": "monthly",
        "details": "Extra outdoor parking space."
    }]
}